
# Howdy, developer!
# Your designer is using Gemba to push assets directly into this Git repo. Woohoo!
# 
# With Gemba, designers can update existing assets all by themselves, without your help.
# New assets are put in a default directory. You can move them (e.g. into an Asset Catalog),
# and subsequent updates from the designer will go to that new location.
# 
# This YAML file lets you tweak how Gemba uses this repo. Push changes to this file,
# and your designers will be using your updated config next time they use Gemba.
# Contact support@gemba.io for any questions.

icon_path: public/favicon.ico
new_assets_dir: Images/
commit_message_prefix: ''
asset_extensions:
- jpeg
- jpg
- png
- gif
repo_name: lindseytron.com
remote_url: https://github.com/lindseytron/lindseytron.com
ignored_dirs:
- Pods
- Frameworks
- Submodules
- External

# If you prefer JSON, go ahead and convert this file (and delete the comments).
# YAML is just a more human-readable superset of JSON.
